@import '../../config.less';

.container {
  width: 100%;
  height: 100%;
  background-color: @f-sub-color2;
  display: flex;
  flex-direction: column;
  align-items: center;

  //.header, .content {
  //  width: 920px;
  //  margin: 0 auto;
  //}
  //
  //.header {
  //  height: 100px;
  //}

  .content {
    //background-color: white;
    min-height: 500px;
    width: 1100px;

    @media (min-width: 1700px) {
      min-height: 600px;
      width: 1400px;
    }
  }
}
