@import '../../config.less';

.leftRight {
  display: flex;
  align-items: stretch;
  background-color: @f-sub-color2;

  .Slider {
    width: 280px;
    flex-shrink: 0;
    border-right: 1px solid @f-sub-color3;
  }

  .rightContent {
    width: 100%;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;

    .header, .content {
      width: 920px;

      &.tableWidth {
        width: 100%;
      }
    }

    .header {
      height: 100px;
      display: flex;
      align-items: center;

      &.tableWidth {
        padding: 0 20px;
      }
    }

    .content {
      background-color: white;
      min-height: 500px;
      padding: 30px;

      &.tableWidth {
        padding: 0;
      }

      @media (min-width: 1700px) {
        min-height: 600px;
      }
    }
  }
}
