.Policy {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: white;

  .PolicyName {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  .PolicyGrammar {
    padding: 15px 20px;
    border-top: 1px solid #E5E7EB;

    & > pre {
      margin: 0;
    }
  }
}

.MenuPanel {
  width: 360px;
  //background-color: #44C28C;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  //padding-left: 20px;
  //padding-right: 20px;
  padding: 40px 20px;
  border-radius: 4px;

  .allVersions {
    //margin-right: -15px;
    margin-bottom: -8px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    & > div {
      margin-right: 8px;
      margin-left: 8px;
      margin-bottom: 8px;
    }
  }
}


