.styles {
  padding: 25px 40px 30px;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  //align-items: ;
}

.url {
  font-size: 14px;
  color: #666;
  display: inline-block;
  padding-right: 10px;
}

.selector {
  border-top: 1px solid #E4E7EB;

  & > a {
    line-height: 44px;
    padding: 0 20px;
    font-size: 14px;
    color: #222;
    display: inline-block;
  }
}

.active {
  color: #2784FF !important;
  background-color: #EEF6FF;
  border-radius: 22px;
}
