.styles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: baseline;
}

.body {
  display: flex;
  align-items: flex-start;
}

.content {
  background-color: white;
  width: 920px;
  display: flex;
  justify-content: center;
  border-radius: 8px;

  & > div {
    width: 860px;
    border-radius: 8px;
    padding: 40px 0;
  }
}
