@import '../../../../config';

.introduction {
  width: 800px;
  height: 100px;
  display: flex;
  position: relative;

  & > span {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
}

.TextArea {
  width: 100%;
  height: 100%;
  display: block;
  resize: none;
}

.FInputWordCount {
  color: #C4C4C4;
}

.beyond {
  color: @f-error-color;
}

.error {
  color: @f-error-color;
  position: absolute;
  top: 100%;
  padding-top: 5px;
  padding-left: 10px;
}
