.footer {
  padding: 0 150px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px -1px 0px 0px #E5E5E5;

  & > div {
    min-width: 1100px;
    max-width: 1400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
