.style {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;

    .logo {
      font-size: 36px;
      margin: 0 auto;
    }

    .box {
      width: 400px;
      background-color: white;
      border-radius: 10px;
      padding: 20px 30px;

      .Input {
        width: 100%;
      }

      .btn{
        width: 100%;
      }
    }
  }

}
