.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.workspace {
  min-height: 600px;
  background-color: #fff;
  padding: 0 50px;
}

.resourceName {
  display: flex;
  align-items: center;
}

.FInput {
  width: 610px;
  margin-left: 5px;
}

.FSelect {
  width: 200px;
}




