@import '../../../../config.less';

.headerTip {
  background-color: @f-warning-color2;
  line-height: 24px;
  font-size: 12px;
  color: #7A869A;
  text-align: center;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  z-index: 99;
}

.container {
  display: flex;
  width: 100%;
  align-items: stretch;

  .sider {
    width: 280px;
    flex-shrink: 0;
    //background-color: #AED0FF;
    //box-shadow: -1px 0px 0px 0px #E5E7EB;
    border-right: 1px solid #E4E7EB;
  }

  .content {
    width: 100%;
    flex-shrink: 1;
    //background-color: #529DFF;
  }
}



