.header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //width: 100%;
  width: 920px;
}

.input {
  width: 200px;
}

.body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: -15px;
}

.theme {
  cursor: pointer;
  padding: 15px;
  width: 290px;
  margin-bottom: 15px;

  &:hover {
    background-color: white;

    & > div:first-child {
      & > div:last-child {
        visibility: visible;
      }
    }
  }
}

.cover {
  width: 260px;
  height: 195px;
  position: relative;

  & > div:first-child {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  & > img {
    width: 100%;
    height: 100%;
  }
}

.action {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  height: 40px;
  visibility: hidden;
  //padding: 0 50px;
  align-items: center;
  display: flex;
  justify-content: space-between;

  & > a {
    color: white;

    &:hover {
      color: white;
    }
  }
}

.polices {
  display: flex;
  margin-right: -5px;
  height: 17px;

  & > label {
    color: #2784FF;
    line-height: 23px;
    padding: 0 6px;
    border: 1px solid #AED0FF;
    border-radius: 2px;
    background: #E9F2FF;
    margin-right: 5px;
  }
}

.label {
  border-radius: 4px;
  line-height: 23px;
  padding: 0 5px;
  font-weight: 600;
  font-size: 12px;
}

.labelActive {
  color: #44C28C;
  background-color: #E5F5EE;
}

.labelInActive {
  color: #DCA32D;
  background-color: #FBF5EA;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & > div {
    flex-shrink: 1;
    height: 23px;
    overflow: hidden;
  }

  & > a {
    flex-shrink: 0;
    color: #666666;
    font-size: 12px;
  }
}
