.Contracts {
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.content {
  padding: 15px 15px 10px;

  & > pre {
    margin: 0;
    padding: 10px 15px;
    background-color: #EEF6FF;
    border: 1px solid #C2D8F6;
    border-radius: 10px;
  }
}

.smallTitle {
  font-size: 12px;
  color: #7A869A;
}

.singPolicy {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  & > pre {
    margin: 0;
    padding: 0;
  }
}

.executing {
  background-color: #42C28C;
  color: #fff;
  padding: 2px 10px;
  border-radius: 10px;
  font-size: 12px;
}

.footer {
  font-size: 12px;
  color: #666;
  //display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #E4E7EB;
  padding: 10px 15px;
}
