//@import '~antd/lib/style/themes/default.less';
@import '../../config';

.wrap {
  display: inline-block;
  width: fit-content;
  position: relative;
}

.Input {
  background: white;
  border: 1px solid #E4E7EB;

  &:hover {
    border-color: #CBCBCB;
  }

  &:focus {
    border-color: @f-primary-color;
  }
}

.InputError {

}

.darkPrefix {
  color: #8E8E93;
  font-size: 14px;
}

.dark {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 22px;
}

.errorText {
  color: @f-error-color;
  position: absolute;
  top: 100%;
  left: 0;
  //line-height: 20px;
  padding-left: 10px;
  padding-top: 5px;
  white-space: nowrap;
}

.FInputWordCount {
  color: #C4C4C4;
}

.beyond {
  color: @f-error-color;
}
