@import '../shared';
@import '../../../config.less';

.Button {

  border: none;

  &:after {
    display: none;
  }
}

.normal {
  //&, &:focus {
  //  background-color: @primary-color;
  //}
}

.sub {
  &, &:focus {
    color: @primary-color;
    border: 1px solid @primary-color;
    //background-color: #EE4040;
  }

  &:hover {
    color: #529DFF;
    border-color: #529DFF;
    //background-color: #F86363;
  }

  &:active {
    color: #187AFC;
    border-color: #187AFC;
    //background-color: #EB3737;
  }


  &[disabled] {
    &, &:hover, &:active, &:focus {
      color: #A9CEFF;
      border-color: #A9CEFF;
      //background-color: #F8B3B3;
    }
  }
}

.delete1 {
  &, &:focus {
    //color: #2784FF;
    background-color: #EE4040;
  }

  &:hover {
    //color: #529DFF;
    background-color: #F86363;
  }

  &:active {
    //color: #187AFC;
    background-color: #EB3737;
  }


  &[disabled] {
    &, &:hover, &:active, &:focus {
      //color: #A9CEFF;
      background-color: #F8B3B3;
    }
  }
}

.delete2 {
  &, &:focus {
    color: #EE4040;
    background-color: #FDEBEB;
  }

  &:hover {
    color: #F86363;
    background-color: #FEF2F2;
  }

  &:active {
    color: #EB3737;
    background-color: #FEE6E6;
  }


  &[disabled] {
    &, &:hover, &:active, &:focus {
      color: #F8B3B3;
      background-color: #FDEFEF;
    }
  }
}

.big {
  height: 50px;
  padding-left: 50px;
  padding-right: 50px;
}
