.singPolicy {
  background-color: white;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  .singPolicyTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-bottom: 1px solid #E5E7EB;
    padding: 0 15px;
  }

  & > pre {
    margin: 0;
    padding: 15px;
  }
}
