.bucket {
  height: 65px;
  border-bottom: 1px solid #EBECF0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  & > div:first-child {
    width: 500px;
  }
}

.title {
  width: 500px;
  display: flex;
  align-items: center;

  & > div {
    max-width: 450px;
    flex-shrink: 1;
  }

  //& > label {
  //  padding: 2px 5px;
  //  font-size: 12px;
  //  margin-left: 5px;
  //  flex-shrink: 0;
  //  border-radius: 4px;
  //}

  //.offline {
  //  background-color: #FBF5EA;
  //  color: #E9A923;
  //}
  //
  //.noVersion {
  //  background-color: #FBFBFB;
  //  color: #999;
  //}
}

.footer {
  text-align: center;
  margin-top: 12px;
  //height: 32px;
  line-height: 32px;
}
