@import '../../config.less';

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid @f-sub-color3;
}

.content {
  padding: 30px;
}
