@import '../../../../../../config.less';

.info {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}

.cover {
  width: 220px;
  height: 165px;
  position: relative;
  display: flex;
  cursor: pointer;

  &:hover {
    & > div {
      visibility: visible;
    }
  }

  & > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  & > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    visibility: hidden;
  }
}
