//@import '../../config.less';

.styles {
  width: 920px;
  margin: 0 auto;
  display: block;

  .content {
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    min-height: 600px;
    padding: 30px;
  }
}
