.style {
  background-color: white;
  width: 100%;
}

.wrap {
  width: 920px;
  margin: 0 auto;
}

.versionTitle {
  display: flex;
  align-items: baseline;
}

.versionWrap {
  margin-bottom: -20px;
}
