@import '../../../../../../../config.less';

.singPolicy {
  background-color: white;
  padding: 20px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  & > pre {
    margin: 0;
    padding: 0;
  }

  .singPolicyHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
