@import '../../config.less';

.rawProperties{
  padding: 5px 10px 5px 5px;
}

.baseProperty {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  padding: 5px 10px 5px 5px;
  background-color: #F1F1F1;

  &:hover {
    .Operation {
      visibility: visible;
    }
  }

  .Operation {
    visibility: hidden;
  }
}
