@import '../../../../../config.less';

.styles {
  margin-bottom: -5px;
}

.Policy {
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  margin-bottom: 5px;
}

.PolicyGrammar {
  padding: 15px 20px;

  & > pre {
    margin: 0;
  }
}

.PolicyGrammarName {
  display: flex;
  align-items: center;

  //& > span {
  //  padding-right: 10px;
  //}

  //& > div:last-child {
  //  padding: 0 10px;
  //}
}

.executing, .stopped {
  line-height: 20px;
  padding: 0 10px;
  border-radius: 10px;
  font-size: 12px;
  display: inline-block;
}

.executing {
  border: 1px solid @f-success-color1;
  color: @f-success-color1;
}

.stopped {
  border: 1px solid @f-error-color1;
  color: @f-error-color1;
}

.highlight {
  border: 1px solid #C2D8F6;
  background-color: #EEF6FF;
  border-radius: 22px;
  padding: 10px 20px;
}

.PolicyInfo {
  padding: 13px 20px;
  border-top: 1px solid #E5E5E5;
}
