@import '../../../../../config.less';

.content {
  //height: 500px;
  background-color: #FAFBFC;

  .navs {
    height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #E5E7EB;
    padding: 0 20px;
    display: flex;
    align-items: stretch;

    & > a {
      color: #222;
      height: 100%;
      display: flex;
      align-items: center;

      &.active {
        color: @f-primary-color;
        font-weight: 600;
        border-bottom: 2px solid @f-primary-color;;
        border-top: 2px solid transparent;;
      }
    }
  }
}
