@import '../../config.less';

.resource, .object, .exhibit {
  font-size: 12px;
  font-weight: 600;
  line-height: 17px;
  padding: 3px 5px;
  border-radius: 4px;
}

.resource {
  color: @f-success-color1;
  background-color: @f-success-color2;
}

.exhibit {
  color: @f-warning-color1;
  background-color: @f-warning-color2;
}

.object {
  color: #666;
  background-color: #E0E0E0;
}
