@import '~antd/es/style/themes/default';

.dropdown {
  //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: @box-shadow-base;
  background-color: white;
}

.children {
  display: inline-block;
  height: fit-content;
  width: fit-content;
}
