@import '../../../../../config.less';

.styles {
  //margin-bottom: -5px;
}

.titleErrorIcon {
  color: @f-error-color1;
  margin-left: 10px;
}

.Policy {
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
}

.PolicyGrammar {
  padding: 15px 20px;

  & > pre {
    margin: 0;
  }
}

.PolicyName {
  display: flex;
  align-items: center;
}
