@import '../../../../config.less';

.header {
  height: 100px;
  display: flex;
  align-items: center;
}

.headerResource {

  display: flex;
  align-items: center;

  & > img {
    background: url(../../../../assets/default-resource-cover.jpg);
    background-size: 100%;
    width: 36px;
    height: 27px;
    border-radius: 4px;
    border: none;
  }
}

.content {
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 30px 40px;

  & > div {
    width: 860px;
  }
}

.nodeName {
  display: flex;
  align-items: center;
}

.exhibitName {
  //display: flex;
  //align-items: center;
}

.exhibitNameInput {
  width: 400px;
}

.signExhibitNameErrorTip {
  font-size: 12px;
  color: @f-error-color1;
}

.nameTitle {
  display: flex;
  align-items: baseline;
}
