.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filterLeft {
  display: flex;
  align-items: center;
}

.FInput {
  width: 400px;
  margin-right: 20px;
}

.Content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  width: 1100px;
  margin: 0 auto;

  @media (min-width: 1700px) {
    width: 100%;
    margin: 0;
  }
}

.FResourceCard {
  margin-bottom: 30px;
}

//.FPagination {
//  //display: flex;
//  justify-content: flex-end;
//}

.bottomPadding {
  width: 220px;

  @media (min-width: 1700px) {
    width: 280px;
  }
}

.bottom {
  display: flex;
  justify-content: center;

  .loadMore {
    height: 60px;
    width: 200px;
    font-size: 20px;
    color: #666;
  }
}
