.sider {
  padding: 0 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & > div {
    width: 100%;
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E4E7EB;
  padding-bottom: 15px;
  height: 26px;
  box-sizing: content-box;
}

.buckets {
  & > a {
    line-height: 44px;
    border-radius: 22px;
    //display: block;
    padding: 0 20px;
    margin-bottom: 6px;
    color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

a.bucketActive {
  background-color: #EEF6FF;
  color: #2784FF;
}

.progressBack {
  //background-color: #EBEBEB;
}

.ratio {
  color: #000;
  font-size: 13px;
}

.tip {
  font-size: 12px;
  color: #666;
  padding-left: 16px;

  & > li {
    margin-bottom: 10px;
  }
}

.FModalBody {
  padding: 0 120px;
}

.wrapClassName {
  width: 100%;
}

.FInput {
  //width: 100%;
}
