@import '../../../config.less';

.body {
  background-color: white;
  //padding: 25px 30px;
}

.Delete {

  &, &:hover, &:active, &:focus {
    color: @f-error-color1;
  }

}

.pagination {
  padding-top: 16px;
  display: flex;
  justify-content: flex-end;
}

.columns {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.loader {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #666;
}

.rowClassName {

  .hoverVisible {
    visibility: hidden;
  }

  &:hover {
    .hoverVisible {
      visibility: visible;
    }
  }

}

.toolBar {
  a {
    color: @f-primary-color;
  }
}
