.sign {
  display: flex;
  height: 500px;
  align-items: stretch;

  .signLeft {
    width: 344px;
    overflow-y: auto;
    overscroll-behavior-y: contain;

    .signResource {
      padding: 20px 15px;
      display: block;
      //border-radius: 20px 0 0 20px;

      .FContentText {
        max-width: 270px;

        &:hover {
          color: inherit;
        }
      }

      .policeTags {
        display: flex;
        flex-wrap: wrap;
        margin-right: -5px;
        margin-bottom: -2px;

        & > label {
          padding: 2px 5px;
          margin-right: 5px;
          margin-bottom: 2px;
          border: 1px solid #AED0FF;
          background-color: #E9F2FF;
          border-radius: 2px;
          color: #2784FF;
        }
      }
    }

    .activatedSignResource {
      background-color: #FAFBFC;
    }
  }

  .signRight {
    overflow-y: auto;
    overscroll-behavior-y: contain;
    width: 516px;
    background-color: #FAFBFC;
    border-radius: 0 6px 6px 0;
    padding: 20px;

    .Contracts {
      background-color: white;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      border-radius: 10px;

      .title {

      }

      .content {
        padding: 15px 20px 15px;
        border-top: 1px solid #E5E7EB;
        border-bottom: 1px solid #E5E7EB;

        & > pre {
          margin: 0;
        }
      }

      .footer {
        padding: 0 20px;

        .action {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 42px;
          border-bottom: 1px solid #E5E7EB;
        }

        .otherTitle {
          //height: 40px;
          display: flex;
          align-items: center;
        }

        .otherActions {
          .otherAction {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 42px;

            & + .otherAction {
              border-top: 1px solid #E5E7EB;
            }
          }
        }
      }
    }

    .singPolicy {
      background-color: white;
      padding: 20px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      border-radius: 10px;

      & > pre {
        margin: 0;
        padding: 0;
      }

      .singPolicyHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}

