//@import '../../config.less';

.styles {
  width: 920px;
  margin: 0 auto;

  .Inactive {
    display: flex;
    width: 100%;
    height: 128px;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    align-items: center;
    justify-content: center;
  }
}
