@import '../../../config.less';

.Primary {
  border: none;
  display: flex;
  align-items: center;
  //padding: 0 20px;
  justify-content: center;
  //height: 32px;
  //width: 32px;
  border-radius: 50%;
  font-weight: 600;
  color: #FFFFFF;
  font-size: 14px;
  background-color: @f-primary-color;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: #529DFF;
  }

  &:active {
    background-color: #2376E5;
  }

  &[disabled] {
    &, &:hover, &:active, &:focus {
      opacity: 0.4;
      background-color: @f-primary-color;
      cursor: not-allowed;
    }
  }
}

.Transparent {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 26px;
  width: 26px;
  font-weight: 600;
  color: #666;
  font-size: 14px;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border-radius: 50%;

  &:hover {
    background-color: @f-hover-color;
    color: white;
  }

  &:active {
    background-color: @f-active-color;
    color: white;
  }

  &[disabled] {
    &, &:hover, &:active, &:focus {
      opacity: 0.4;
      background-color: transparent;
      cursor: not-allowed;
    }
  }
}
