@import '../../../config.less';

.Primary {

  border: none;
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: center;
  height: 38px;
  border-radius: 4px;
  font-weight: 600;
  color: #FFFFFF;
  background-color: @f-primary-color;
  font-size: 14px;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: #529DFF;
  }

  &:active {
    background-color: #2376E5;
  }

  &[disabled] {
    &, &:hover, &:active, &:focus {
      opacity: 0.4;
      color: #FFFFFF;
      background-color: @f-primary-color;
      cursor: not-allowed;
    }
  }
}

.Transparent {
  border: none;
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: center;
  height: 38px;
  border-radius: 4px;
  font-weight: 600;
  color: #666;
  font-size: 14px;
  background-color: transparent;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: #EDEDED;
  }

  &:active {
    background-color: #E6E6E6;
  }

  &[disabled] {
    &, &:hover, &:active, &:focus {
      opacity: 0.4;
      //background-color: transparent;
      cursor: not-allowed;
    }
  }
}

.Default {
  border: 1px solid #D4D4D4;
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: center;
  height: 38px;
  border-radius: 4px;
  font-weight: 600;
  color: #222;
  font-size: 14px;
  background-image: linear-gradient(180deg, #FFFFFF 0%, #F3F4F6 100%);
  cursor: pointer;
  outline: none;

  &:hover {
    background-image: linear-gradient(180deg, #529DFF 0%, #529DFF 100%);
    color: white;
  }

  &:active {
    background-image: linear-gradient(180deg, #2376E5 0%, #2376E5 100%);
    color: white;
  }

  &[disabled] {
    &, &:hover, &:active, &:focus {
      opacity: 0.4;
      //color: #222;
      //background-image: linear-gradient(180deg, #FFFFFF 0%, #F3F4F6 100%);
      cursor: not-allowed;
    }
  }
}
