.signLeftNav {
  font-size: 12px;
  color: #7A869A;
  padding: 8px 15px 5px 15px;
}

.signResource {
  padding: 10px 15px;
  display: block;
  border-radius: 10px 0 0 10px;

  &.activatedSignResource {
    background-color: #FAFBFC;
  }

  .policeTags {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-bottom: -2px;

    & > label {
      padding: 2px 5px;
      margin-right: 5px;
      margin-bottom: 2px;
      border: 1px solid #AED0FF;
      background-color: #E9F2FF;
      border-radius: 2px;
      color: #2784FF;
    }
  }
}
