@import '../../config.less';

.container {
  width: 100%;
  height: 100%;
  background-color: @f-sub-color2;

  .header, .content {
    width: 920px;
    margin: 0 auto;
  }

  .header {
    height: 100px;
    display: flex;
    align-items: center;
  }

  .content {
    background-color: white;
    min-height: 500px;
    padding: 30px;

    @media (min-width: 1700px) {
      min-height: 600px;
    }
  }
}
