@import '../../config';
@import '~antd/es/style/themes/default';

.Layout {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}

.header {
  line-height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //box-shadow: 0 1px 0 0 #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}

.newButton {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  color: #222;
  transition: none;
  border-top: 1px solid #E4E7EB;

  &:hover {
    color: white;
    background-color: @primary-color;
  }
}

.Content {
  //background-color: pink;
}

.Footer {

  width: 100%;
  padding: 0 150px;
  display: flex;
  justify-content: center;

  & > div {
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    border-top: 1px solid #E4E7EB;
    min-width: 1100px;
    max-width: 1400px;
    width: 100%;

    & > span {
      color: #999;
    }
  }

}
