.styles {
  width: 100%;
}

.header {
  height: 52px;
  background-color: #FAFBFC;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;

  & > a {
    background-color: #EDF6FF;
    color: #2784FF;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.content {
  background-color: #FAFBFC;
  border-radius: 4px;

  & > pre {
    margin: 0;
    padding: 20px;
  }
}
